/* pages/payment/payment.wxss */
.container{
  background: #efefef;
  font-family: "微软雅黑";
  margin-bottom: 90rpx;
}
.section{
  margin-bottom: 20rpx;
  background: #fff;
  color: #999;
  font-size: 30rpx;
  position: relative;
  padding: 30rpx;
  padding-right: 75rpx;
}

.address{
  padding: 30rpx;
  padding-right: 75rpx;
  border-top: 2rpx solid #efefef;
}
.section .btn{
  position: absolute;
  width: 20rpx;
  height: 30rpx;
  top: calc(50% - 18rpx);
  right: 30rpx;
}
.address .top{
  padding-bottom: 10rpx;
}
.address .bot{
  font-size: 26rpx;
}
.pro{
  display: flex;
  padding: 24rpx;
  padding-left: 0;
  margin-left: 24rpx;
  border-bottom: 2rpx solid #efefef;
}
.pro:last-child{
  border: none;
}
.pro image{
  width: 120rpx;
  height: 120rpx;
  padding-right: 24rpx;
}
.pro .pro-r{
  width: 400rpx;
}
.pro-r .name{
  font-size: 30rpx;
  color: #282828;
  height: 85rpx;
  width: 450rpx;
  white-space: wrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.pro-r .price{
  color: #bf0008;
  padding: 0;
}
.pro-r .count{
  float: right;
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

.price {
  padding: 30rpx;
}
.price .total{
  text-align: right;
}
.price .total text{
  color: #bf0008;
  padding-left: 10rpx;
}
.fix{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  display: flex;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  box-shadow:0 -10rpx 10rpx #999;
}
.left{
  width: 50%;
}
.right{
  width: 50%;
  background: #44b549;
  color: #fff;
}