# wescrm

wescrm/: .classpath  .project  pom.xml
wescrm/doc/: dev-077-wescrm部署到服务器.md  dev-078-wescrmApp部署到微信平台.md  dev-079-课程章节知识点总结.md  dev-080-课程的产出物料.md
wescrm/doc/chapter01/: 1-1-项目介绍.md  1-2-WeSCRM项目模型.md  1-4-技术选型.md  1-5-前置知识点和项目重点.md  1-8-本章小结.md
wescrm/doc/chapter02/: 2-1-SCRM项目和微信生态.md  2-2-微信公众号.md  2-5-本章小结.md  3-3-导入WeSCRM的源码.md
wescrm/doc/dev-001-076/: dev-001-最原始的代码结构介绍.md  dev-002-后台管理首页面.md  dev-003-用Freemarker重构首页.md  dev-004-访问数据库.md  dev-005-自动生成后端代码.md  dev-006-本章小结.md  dev-007-微信配置前端开发.md  dev-008-微信配置后端开发.md  dev-009-企业微信接口调用.md  dev-010-微信公众号接口调用.md  dev-011-微信小程序接口调用.md  dev-012-本章小结.md  dev-013-部门组织结构.md  dev-014-获取部门的员工.md  dev-015-给部门员工发送消息.md  dev-016-部门添加、修改、同步.md  dev-017-同步部门用户到本地.md  dev-018-获取私域客户.md  dev-019-同步私域客户到本地.md  dev-020-微信公众号粉丝获取.md  dev-021-本章小结.md  dev-022-标签管理.md  dev-023-标签分页和查询.md  dev-024-标签添加和修改.md  dev-025-标签的删除.md  dev-026-本章小结.md  dev-027-客户管理，分页.md  dev-028-客户查询.md  dev-029-客户信息修改.md  dev-030-客户标签修改.md  dev-031-本章小结.md  dev-032-商品管理.md  dev-033-商品列表.md  dev-034-商品添加、修改.md  dev-035-本章小结.md  dev-036-订单管理.md  dev-037-用户管理.md  dev-038-用户登录.md  dev-039-用户登出.md  dev-040-本章总结.md  (+37 more)
wescrm/release/: ddl.sql
wescrm/src/main/java/com/we/scrm/: Application.java
wescrm/src/main/java/com/we/scrm/bean/: AbstractBean.java  AbstractRequestBean.java  AttachmentBean.java  DownloadBean.java  ImageBean.java
wescrm/src/main/java/com/we/scrm/dao/: AttachmentDao.java  AuthUserDao.java  CategoryDao.java  CustomerDao.java  CustomerRebateDao.java  CustomerTagsDao.java  DepartmentDao.java  OrdersDao.java  ProductDao.java  ResourceDao.java  TableBeanDao.java  TagsDao.java  WechatConfigDao.java  WerunStepsDao.java  WerunUserDao.java
wescrm/src/main/java/com/we/scrm/domain/: AbstractEntity.java  Attachment.java  AuthUser.java  Category.java  Customer.java  CustomerRebate.java  CustomerTags.java  Department.java  Orders.java  Product.java  Resource.java  Tags.java  WechatConfig.java  WerunSteps.java  WerunUser.java
wescrm/src/main/java/com/we/scrm/service/: AbstractService.java  AttachmentService.java  AuthUserService.java  CategoryService.java  CustomerRebateService.java  CustomerService.java  CustomerTagsService.java  DepartmentService.java  OrdersService.java  ProductService.java  ResourceService.java  TagsService.java  WechatConfigService.java  WerunStepsService.java  WerunUserService.java
wescrm/src/main/java/com/we/scrm/web/: AbstractController.java  AuthIdCodeController.java  AuthUserController.java  CorpContactController.java  CorpController.java  CustomerController.java  FileController.java  MvcController.java  OrdersController.java  ProductController.java  TagsController.java  WechatConfigController.java  WechatUserController.java  WerunController.java
wescrm/src/main/resources/: application.yml
wescrm/src/main/resources/mybatis/mapper/: AttachmentMapper.xml  AuthUserMapper.xml  CustomerMapper.xml  CustomerRebateMapper.xml  CustomerTagsMapper.xml  ProductMapper.xml  ResourceMapper.xml  TagsMapper.xml  WerunStepsMapper.xml
wescrm/src/main/resources/static/res/css/: bootstrap-treeview.min.css
wescrm/src/main/resources/static/res/js/: scrm.min.js
wescrm/src/main/resources/templates/: _base.html  authLogin.html  corpContact.html  corpDepartment.html  corpDepartmentUser.html  error.html  index.html  index_bak.html  sales.html  tagsPage.html  wechatConfig.html  wechatUserAssign.html
wescrm/src/test/java/com/test/we/scrm/: TableBeanDaoTest.java  WechatConfigTest.java  (+1 more)
(+97 files in other folders)
