worker_processes 2;

worker_cpu_affinity 01 10;

worker_rlimit_nofile 65535;

error_log /etc/nginx/logs/error.log;

pid /etc/nginx/nginx.pid;

events {
	use epoll;
	worker_connections  204800;
}

http {

        include       mime.types;
    	default_type  application/octet-stream;
		charset  utf-8;
        client_header_buffer_size 128k;
		large_client_header_buffers  4 128k;
        open_file_cache max=65535 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 1;
        client_max_body_size 20M;

server_names_hash_bucket_size 10240; 
	log_format  web_access_log  '$remote_addr - $remote_user [$time_local] $request '
	'"$status" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	keepalive_timeout	20;
	proxy_connect_timeout	100;
	proxy_send_timeout	100;
	proxy_read_timeout  100;


############################################################################default config#########
    #wescrm.jeeweixin.com
    upstream wescrm.jeeweixin.com {
        server  127.0.0.1:28080;
        keepalive       32;
    }

    #wescrm.jeeweixin.com
    server {
            listen  80;
            server_name  wescrm.jeeweixin.com;
#       listen  443 ssl;
#       ssl_certificate /etc/nginx/sslkey/img.qzn.kim/img.pem;
#       ssl_certificate_key /etc/nginx/sslkey/img.qzn.kim/img.key;
#       ssl_session_timeout 5m;
#       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#       ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
#       ssl_prefer_server_ciphers on;

             location / {
                      proxy_pass        http://wescrm.jeeweixin.com;
                      proxy_http_version   1.1;
                      proxy_set_header   Host             $host:80;
                      proxy_set_header   X-Real-IP        $remote_addr;
                      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                      proxy_set_header   X-Forwarded-Proto  $scheme;
             }

             access_log  /home/apps/wescrm.jeeweixin/logs/nginx.log  web_access_log;
      }
      
}
